[Application_Setup]
Devices_Path = files/devices.json
Configs_Path = backup_config/backup_app/

[Logging]
## Allowed levels: debug, info, warning, error, critical.
Level = debug
File_Path = files/backup_app.log

