[Application_Setup]
Devices_Path = files/devices.json
Passwords_Path = files/passwords.json

[Logging]
## Allowed levels: debug, info, warning, error, critical.
Level = debug
File_Path = files/backup_app.log

