[Application_Setup]
Devices_Path = files/devices.json
Configs_Path = backup_config/

[Logging]
## Allowed levels: debug, info, warning, error, critical.
Level = info
File_Path = files/backup_app.log

