[Application_Setup]
Devices_Path = /home/backup/backup_app/files/devices.json
Passwords_Path = /home/backup/backup_app/files/passwords.json
Configs_Path = /backup/backup_app/

[Logging]
## Allowed levels: debug, info, warning, error, critical.
Level = debug
File_Path = /var/log/backup/backup_app.log

