[Application_Setup]
Devices_Path = files/devices.json
Passwords_Path = files/passwords.json
Configs_Path = backup_configuration/

[SSH_setup]
SSH_Config_File = ~/.ssh/config

[Logging]
## Allowed levels: debug, info, warning, error, critical.
Level = debug
File_Path = files/backup_app.log

