[Application_Setup]
# Path to json file with devices. 
Devices_Path = /home/backup_app/backup_app/files/devices.json
# Path where configuration files will be stored
Configs_Path = /backup/backup_app/

[Logging]
# Allowed levels: debug, info, warning, error, critical.
Level = info
# Path where logs will be stored
File_Path = /var/log/backup_app/backup_app.log

