[Application_Setup]
Devices_Path = /home/backup_app/backup_app/files/devices.json
Configs_Path = /backup/backup_config/

[Logging]
## Allowed levels: debug, info, warning, error, critical.
Level = info
File_Path = /vat/log/backup_app/

